<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/0ec53bbcc8.js"
      crossorigin="anonymous"
    ></script>

    <title>Weather Forecasting App</title>

    <style>
      @media (max-width: 800px) {
        .panel,
        .container {
          position: relative;
          width: 100%;
          top: initial;
        }
      }

      @media (max-width: 500px) {
        html {
          font-size: 12px;
        }
      }

      @media (max-width: 300px) {
        .weather-app {
          min-height: 40em;
        }
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
        background: #111;
      }
      * {
        box-sizing: border-box;
      }

      h1,
      h3 {
        font-weight: 400;
      }

      .weather-app {
        min-height: 100vh;
        background-image: url(./asset/images/day/cloudy.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        position: relative;
        transition: 500ms;
        opacity: 1;
      }
      .weather-app::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 0;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        padding: 2em 3em 4em 3em;
      }

      .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .city-time,
      .temp,
      .weather {
        margin: 0 1rem;
      }

      .city-time h1 {
        margin: 0;
        margin-bottom: 0.2em;
        font-size: 3em;
      }

      .temp {
        font-size: 7em;
        margin: 0;
      }
      .weather img {
        display: block;
        margin: 0.5em 0;
      }

      .panel {
        position: absolute;
        width: 40%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(110, 110, 110, 0.25);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);

        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 1;
        padding: 3em 2em;
        overflow-y: scroll;
      }
      .panel form {
        margin-bottom: 3em;
      }

      .submit {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1.5em;
        margin: 0;
        border: none;
        outline: none;
        background: #fa6d1b;
        color: #fff;
        cursor: pointer;
        font-size: 1.2em;
        transition: 0.4s;
      }
      .submit:hover {
        background: #fff !important;
        color: #000;
      }

      .search {
        background: none;
        border: none;
        border-bottom: 1px #ccc solid;
        width: 80%;
        color: #fff;
        font-size: 1.1em;
      }

      .search:focus {
        outline: none;
      }
      .search::placeholder {
        color: #ccc;
      }

      .panel ul {
        padding: 0 0 1em 0;
        margin: 2em 0;
        border-bottom: 1px #ccc solid;
      }
      .panel ul li {
        color: #ccc;
        margin: 2.5em 0;
      }

      .panel ul h4 {
        margin: 3em 0;
      }

      .city {
        display: block;
        cursor: pointer;
      }

      .city:hover {
        color: #fff;
      }

      .details li {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <div class="container">
        <h3 class="brand">Forecast.around</h3>
        <div>
          <h1 class="temp">16&#176;</h1>
          <div class="city-time">
            <h1 class="name">Pune</h1>
            <small>
              <span class="time">06:09</span>
              <span class="date">Monday Sep 19</span>
            </small>
          </div>
          <div class="weather">
            <img
              src="./asset/icons/weather/64x64/day/113.png"
              class="icon"
              alt="icon"
              height="50"
              width="50"
            />
            <span class="condition">Cloudy</span>
          </div>
        </div>
      </div>
      <div class="panel">
        <form id="locationInput">
          <input type="text" class="search" placeholder="Search Location..." />
          <button type="submit" class="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>

        <ul>
          <li class="city">Pune</li>
          <li class="city">Mumbai</li>
          <li class="city">Aurangabad</li>
          <li class="city">Nanded</li>
        </ul>
        <ul class="details">
          <h4>Weather Details</h4>
          <li>
            <span>Cloudy</span>
            <span class="cloud">89%</span>
          </li>
          <li>
            <span>Humidity</span>
            <span class="humidity">64%</span>
          </li>
          <li>
            <span>Wind</span>
            <span class="wind">80 km/hrs</span>
          </li>
          <li>
            <span>Precipitation</span>
            <span class="precipitation">200mm</span>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const app = document.querySelector(".weather-app");
      console.log(app);
      const temp = document.querySelector(".temp");
      const dateOutput = document.querySelector(".date");
      const timeOutput = document.querySelector(".time");
      const conditionOutput = document.querySelector(".condition");
      const nameOutput = document.querySelector(".name");
      const icon = document.querySelector(".icon");
      const cloudOutput = document.querySelector(".cloud");
      const humidityOutput = document.querySelector(".humidity");
      const windOutput = document.querySelector(".wind");
      const form = document.querySelector("#locationInput");
      const search = document.querySelector(".search");
      const btn = document.querySelector(".submit");
      const cities = document.querySelectorAll(".city");
      const precipitaOutput = document.querySelector(".precipitation");
      let cityInput = "Pune";

      cities.forEach((city) => {
        city.addEventListener("click", (e) => {
          cityInput = e.target.innerHTML;
          fetchWeatherData();

          app.style.opacity = "0";
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        if (form) {
          form.addEventListener("submit", (e) => {
            if (search.value.length == 0) {
              alert("Please type in a city name...");
            } else {
              cityInput = search.value;
              fetchWeatherData();
              search.value = "";
              app.style.opacity = "0";
            }
            e.preventDefault();
          });
        }
      });

      function dayOfTheWeek(day, month, year) {
        const weekday = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        return weekday[new Date(`${day}/${month}/${year}`).getDay()];
      }

      function fetchWeatherData() {
        fetch(
          `http://api.weatherapi.com/v1/current.json?key=68dbaad401564a4384995403231512&q=${cityInput}}`
        )
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            temp.innerHTML = data.current.temp_c + "&#176";
            conditionOutput.innerHTML = data.current.condition.text;
            const date = data.location.localtime;
            const y = parseInt(date.substr(0, 4));
            const m = parseInt(date.substr(5, 2));
            const d = parseInt(date.substr(8, 2));

            const time = date.substr(11);

            dateOutput.innerHTML = `${d}/${m}/${y}`;
            timeOutput.innerHTML = time;
            nameOutput.innerHTML = data.location.name;

            const iconId = data.current.condition.icon.substr(
              "//cdn.weatherapi.com/weather/64x64/".length
            );
            icon.src = "./asset/icons/weather/64x64/" + iconId;
            cloudOutput.innerHTML = data.current.cloud + "%";
            humidityOutput.innerHTML = data.current.humidity + "%";
            windOutput.innerHTML = data.current.wind_kph + "km/h";
            if (data.current.precip_mm !== undefined) {
              precipitaOutput.innerHTML = data.current.precip_mm + "mm";
            } else {
              precipitaOutput.innerHTML = "N/A";
            }

            let timeOfDay = "day";
            const code = data.current.condition.code;

            if (!data.current.is_day) {
              timeOfDay = "night";
            }

            if (code == 1000) {
              app.style.backgroundImage = `url(./asset/images/${timeOfDay}/clear.jpg)`;
              btn.style.background = "#e5ba92";

              if (timeOfDay == "night") {
                btn.style.background = "#181e27";
              }
            } else if (
              code == 1003 ||
              code == 1006 ||
              code == 1009 ||
              code == 1030 ||
              code == 1069 ||
              code == 1087 ||
              code == 1135 ||
              code == 1273 ||
              code == 1276 ||
              code == 1279 ||
              code == 1282
            ) {
              app.style.backgroundImage = `url(./asset/images/${timeOfDay}/cloudy.jpg)`;
              btn.style.background = "#fa6d1b";

              if (timeOfDay == "night") {
                btn.style.background = "#181e27";
              }
            } else if (
              code == 1063 ||
              code == 1069 ||
              code == 1072 ||
              code == 1150 ||
              code == 1153 ||
              code == 1180 ||
              code == 1183 ||
              code == 1186 ||
              code == 1189 ||
              code == 1192 ||
              code == 1195 ||
              code == 1204 ||
              code == 1207 ||
              code == 1240 ||
              code == 1243 ||
              code == 1246 ||
              code == 1249 ||
              code == 1252
            ) {
              app.style.backgroundImage = `url(./asset/images/${timeOfDay}/rainy.jpg)`;
              btn.style.background = "647d75";
              if (timeOfDay == "night") {
                btn.style.background = "325c80";
              }
            } else {
              app.style.backgroundImage = `url(./asset/images/${timeOfDay}/snowy.jpg)`;
              btn.style.background = "4d72aa";

              if (timeOfDay == "night") {
                btn.style.background = "#1b1b1b";
              }
            }
            app.style.opacity = "1";
          })

          .catch(() => {
            alert("City not found, please try again");
            app.style.opacity = "1";
          });
      }
      fetchWeatherData();
    </script>
  </body>
</html>
